TOKEN_SECRET ="secretkey"
RAZORPAY_KEY_ID = 'rzp_test_K0UlPbw5xDPGMy'
RAZORPAY_KEY_SECRET = 'XdenfACiJ8h4PTDd3JQ86HHR'
SENGRID_API_KEY='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'
DB_NAME = 'expenseproject'
DB_USERNAME= 'root'
DB_PASSWORD = 'swappnil@7'
DB_HOST = 'localhost'
# SENGRID_API_KEY='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'