TOKEN_SECRET="secretkey"
RAZORPAY_KEY_ID='rzp_test_znmoRu5lLMQZUH'
RAZORPAY_KEY_SECRET='EpqZupVmVyPvCNGlnO0tqOYe'
SENGRID_API_KEY='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'
DB_NAME='expenseproject'
DB_USERNAME='swapnil'
DB_PASSWORD='Swappnil7'
DB_HOST='database-1.cd0iz2orjwpa.ap-northeast-1.rds.amazonaws.com'
# DB_USERNAME='root'
# DB_PASSWORD='swappnil@7'
# DB_HOST='localhost'