TOKEN_SECRET ="secretkey"
RAZORPAY_KEY_ID = 'rzp_test_hnbezbiNp5tbWy'
RAZORPAY_KEY_SECRET = 'riAJCkMBZzdf2Ezj23qqnfQM'
SENGRID_API_KEY='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'